# AWSGeneration

./: Dockerfile  README.md  pom.xml
src/main/java/com/generationaws/demo/: DemoApplication.java
src/main/java/com/generationaws/demo/controllers/: AlunoController.java
src/main/java/com/generationaws/demo/entities/: Aluno.java
src/main/java/com/generationaws/demo/repositories/: AlunoRepository.java
src/main/java/com/generationaws/demo/services/: AlunoService.java
src/main/resources/: application.properties
src/test/java/com/generationaws/demo/: DemoApplicationTests.java
